In [1]:
import pandas as pd

In [3]:
ipl_auction_df = pd.read_csv('IPL IMB381IPL2013.csv')

In [4]:
pd.set_option('display.max_columns',7)

In [12]:
ipl_auction_df.head(10)

   Sl.NO.    PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1    Abdulla, YA    2  ...         2009      50000      50000
1       2   Abdur Razzak    2  ...         2008      50000      50000
2       3    Agarkar, AB    2  ...         2008     200000     350000
3       4      Ashwin, R    1  ...         2011     100000     850000
4       5   Badrinath, S    2  ...         2011     100000     800000
5       6     Bailey, GJ    2  ...         2009      50000      50000
6       7      Balaji, L    2  ...         2011     100000     500000
7       8  Bollinger, DE    2  ...         2011     200000     700000
8       9       Botha, J    2  ...         2011     200000     950000
9      10    Boucher, MV    2  ...         2008     200000     450000

[10 rows x 26 columns]

In [13]:
ipl_auction_df.head(6).transpose()

,0,1,2,3,4,5
Sl.NO.,1,2,3,4,5,6
PLAYER NAME,"Abdulla, YA",Abdur Razzak,"Agarkar, AB","Ashwin, R","Badrinath, S","Bailey, GJ"
AGE,2,2,2,1,2,2
COUNTRY,SA,BAN,IND,IND,IND,AUS
TEAM,KXIP,RCB,KKR,CSK,CSK,CSK
PLAYING ROLE,Allrounder,Bowler,Bowler,Bowler,Batsman,Batsman
T-RUNS,0,214,571,284,63,0
T-WKTS,0,18,58,31,0,0
ODI-RUNS-S,0,657,1269,241,79,172
ODI-SR-B,0.0,71.41,80.62,84.56,45.93,72.26
ODI-WKTS,0,185,288,51,0,0
ODI-SR-BL,0.0,37.6,32.9,36.8,0.0,0.0
CAPTAINCY EXP,0,0,0,0,0,1
RUNS-S,0,0,167,58,1317,63
HS,0,0,39,11,71,48
AVE,0.0,0.0,18.56,5.8,32.93,21.0
SR-B,0.0,0.0,121.01,76.32,120.71,95.45
SIXERS,0,0,5,0,28,0
RUNS-C,307,29,1059,1125,0,0
WKTS,15,0,29,49,0,0
AVE-BL,20.47,0.0,36.52,22.96,0.0,0.0
ECON,8.9,14.5,8.81,6.23,0.0,0.0
SR-BL,13.93,0.0,24.9,22.14,0.0,0.0
AUCTION YEAR,2009,2008,2008,2011,2011,2009
BASE PRICE,50000,50000,200000,100000,100000,50000
SOLD PRICE,50000,50000,350000,850000,800000,50000

In [15]:
ipl_auction_df.shape

(130, 26)

In [16]:
ipl_auction_df[0:5].transpose

<bound method DataFrame.transpose of    Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]>

In [21]:
ipl_auction_df['PLAYER NAME'][0:5]

0     Abdulla, YA
1    Abdur Razzak
2     Agarkar, AB
3       Ashwin, R
4    Badrinath, S
Name: PLAYER NAME, dtype: object

In [22]:
ipl_auction_df.COUNTRY.value_counts()

COUNTRY
IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: count, dtype: int64

In [23]:
pd.crosstab(ipl_auction_df['AGE'], ipl_auction_df['PLAYING ROLE'])

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

In [38]:
ipl_auction_df[['PLAYER NAME', 'SOLD PRICE']].sort_values('PLAYER NAME')[0:10]

     PLAYER NAME  SOLD PRICE
0    Abdulla, YA       50000
1   Abdur Razzak       50000
2    Agarkar, AB      350000
3      Ashwin, R      850000
4   Badrinath, S      800000
5     Bailey, GJ       50000
6      Balaji, L      500000
7  Bollinger, DE      700000
8       Botha, J      950000
9    Boucher, MV      450000